{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:UninstallerCLI}",
            "name": "Debug uninstall",
            "program": "${workspaceFolder:UninstallerCLI}/.build/debug/uninstall",
            "preLaunchTask": "swift: Build Debug uninstall"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:UninstallerCLI}",
            "name": "Release uninstall",
            "program": "${workspaceFolder:UninstallerCLI}/.build/release/uninstall",
            "preLaunchTask": "swift: Build Release uninstall"
        }
    ]
}